<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
</head>
<body>
    <section id="details" data-role="page" data-add-back-btn="true">
		<header id="header" data-role="header" data-position="fixed">
			<h1 id="headerName"></h1>
			<a href="#" id="detailsRefresh" data-icon="refresh" data-role="button" data-transition="slidedown" data-iconpos="notext" class="ui-btn-right">Refresh</a>
        	<div data-role="navbar">
				<ul>
					<li><a href="#" id="summaryLink" class="ui-btn-active ui-state-persist">Summary</a></li>
					<li><a href="#" id="statsLink">Stats</a></li>
					<li><a href="#" id="alertsLink">Alerts</a></li>
					<!-- <li><a href="#" id="chartLink">Chart</a></li>-->
				</ul>
			</div><!-- /navbar -->
        </header>
        
        <div id="summary">
	        <div data-role="content">
	        	<table id="summaryList"></table>
	        	
	        	<!-- <form action="#" method="get">
					<div data-role="fieldcontain">
			     	    <label for="date">Date Input:</label>
			     	    <input type="date" name="date" id="date" value=""  />
					</div>		
				</form> -->
			
	        </div>
	    </div>
		
		<div id="stats" class="hide">
			
			<input name="statsDate" id="statsDate" value="Today" type="date" data-role="datebox" data-options='{"beforeToday":true}'>
			<!-- <input name="mydate" id="mydate" type="date" data-role="datebox"  data-mini="true" data-corners="false" data-shadow="false"
   					data-options='{"mode": "flipbox", "useHeader" : "false", "dateFormat" : ["%m-%d-%Y","%m-%d-%Y","%m-%d-%Y","%m-%d-%Y"]}'> -->
	        
	        <div id="sparkline" style="width:320px;height:40px;"></div>
	        
	        <div data-role="content">
	        	<ul id="statsList" data-role="listview" data-inset="false"></ul>
	        </div>
		</div>
		
		<div id="alerts" class="hide">
	        <select name="alertSelect" id="alertSelect" data-corners="false" data-shadow="false">
				<option value="low" selected="selected">Low</option>
				<option value="medium">Medium</option>
				<option value="high">High</option>
			</select>
			
	        <div data-role="content">
	        	<p id="alertsNoList" class="hide">No Alerts</p>
	            <ul id="alertsList" data-role="listview" data-inset="false"></ul>
	        </div>
	        
			<!-- <div id="chart1b" style="width:400px;height:130px;"></div> -->
		</div>
		
		<!-- <div id="chart" class="hide">
			<div data-role="content">
				<input name="mydate" id="mydate" type="date" data-role="datebox"  data-mini="true" data-corners="false" data-shadow="false"
   					data-options='{"mode": "flipbox", "useHeader" : "false", "useButton" : "false", "useFocus" : "true"}'>
	        </div>
		</div> -->
        
    </section>
</body>
</html>