<!DOCTYPE html>
<html>
<head>
    <title>Support</title>
</head>
<body>
    <section data-role="page" data-add-back-btn="true">
		<header data-role="header">
			<h1>Support</h1>
		</header>
        <div data-role="content">
            <p>
	          For support, please contact the nearest office.
	        </p>
            <h3>United States</h3>
            <div><a href="tel:18777974743" style="color: #DF674C;">+1 877-797-4743</a></div>
            <br>
            <div><a href="mailto:support@enphaseenergy.com" style="color: #DF674C;">support@enphaseenergy.com</a></div>
            <br>
            <h3>France</h3>
            <div><a href="tel:330474982956" style="color: #DF674C;">+33 (0)4 74 98 29 56</a></div>
            <br>
            <div><a href="mailto:support_france@enphaseenergy.com" style="color: #DF674C;">support_france@enphaseenergy.com</a></div>
            <br>
            <h3>Italy</h3>
            <div><a href="tel:390362638914" style="color: #DF674C;">+39 0362 638914</a></div>
            <br>
            <div><a href="mailto:support.italy@enphaseenergy.com" style="color: #DF674C;">support.italy@enphaseenergy.com</a></div>
		</div>
    </section>
</body>
</html>