<!DOCTYPE html>
<html>
<head>
    <title>Systems</title>
    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="styles/jquery.mobile-1.1.0.css" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
   	
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.mobile-1.1.0.js" type="text/javascript"></script>
    <script src="js/phonegap-1.3.0.js" type="text/javascript"></script>
    
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/additional-methods.js" type="text/javascript"></script>
    
	<script src="js/mobiscroll.core-2.0.1.js" type="text/javascript"></script>
	<link href="styles/mobiscroll.core-2.0.1.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll.android-ics-2.0.js" type="text/javascript"></script>
	<link href="styles/mobiscroll.android-ics-2.0.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll.android-2.0.js" type="text/javascript"></script>
	<link href="styles/mobiscroll.android-2.0.css" rel="stylesheet" type="text/css" />
	
	<script src="js/mobiscroll.datetime-2.0.1.js" type="text/javascript"></script>
	
	<!-- <script src="js/mobiscroll.ios-2.0.js" type="text/javascript"></script>
	<link href="styles/mobiscroll.ios-2.0.css" rel="stylesheet" type="text/css" />-->
	<!-- 
	
	<link href="styles/mobiscroll.sense-ui-2.0.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll.jqm-2.0.1.js" type="text/javascript"></script>
	<link href="styles/mobiscroll.jqm-2.0.1.css" rel="stylesheet" type="text/css" />
	<script src="js/mobiscroll.select-2.0.1.js" type="text/javascript"></script> -->
		
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>

    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/storage.js" type="text/javascript"></script>
    <script src="js/systems.js" type="text/javascript"></script>
    <script src="js/details.js" type="text/javascript"></script>
</head>
<body>
    <section id="systemsSection" class="splash" data-dom-cache="true" data-role="page">
    	<div id="splash">
            <p style="color: white; text-align: center; font-size: 25px;">Enlighten</p>
            <p style="color: white; text-align: center">POWERED BY</p>
            <img src="images/enphase_api_mark.png" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
		<div id="systems" style="display: none;">
			<header data-role="header">
				<h1>Systems</h1>
				<a href="info.html" id="infoButton" data-icon="info" data-role="button" data-transition="slidedown" data-iconpos="notext">Info</a>
				<a href="#" id="prefsButton" data-icon="gear" data-role="button" data-transition="slidedown" data-iconpos="notext" class="ui-btn-right">Preferences</a>
				<a href="#" id="systemsRefresh" data-icon="refresh" data-role="button" data-transition="slidedown" data-iconpos="notext" class="ui-btn-2nd-right">Refresh</a>
	        </header>
	        <div data-role="content">
	            <ul id="systemsList" data-role="listview" data-inset="false"></ul>
	        </div>
        </div>
        <div id="preferences" style="display: none;">
	        <header data-role="header">
	        	<h1>Preferences</h1>
	        	<a href="#" id="prefsSave" data-icon="check" class="ui-btn-right">Save</a>	
	        </header>
	        <div data-role="content">
	        	<form id="prefsForm" class="validate">
	        		<ul data-role="listview" data-inset="true">
		        		<li data-role="fieldcontain">
			        		<label for="url"><em>* </em>URL:</label>
			    			<input type="text" name="url" id="url" value="" data-mini="true" class="required" />
			    		</li>
			    		<li data-role="fieldcontain">
			    			<label for="apiKey"><em>* </em>API key:</label>
			    			<input type="text" name="apiKey" id="apiKey" value="" data-mini="true" class="required" />
			    		</li>
			    	</ul>
		    	</form>
	        </div>
	    </div>
    </section>
    
    <section id="details" data-role="page" data-add-back-btn="true">
		<header id="header" data-role="header" data-position="fixed">
			<h1 id="headerName"></h1>
			<a href="#" id="detailsRefresh" data-icon="refresh" data-role="button" data-transition="slidedown" data-iconpos="notext" class="ui-btn-right">Refresh</a>
        	<div data-role="navbar">
				<ul>
					<li><a href="#" id="summaryLink" class="ui-btn-active ui-state-persist">Summary</a></li>
					<li><a href="#" id="statsLink">Stats</a></li>
					<li><a href="#" id="alertsLink">Alerts</a></li>
					<!-- <li><a href="#" id="chartLink">Chart</a></li>-->
				</ul>
			</div><!-- /navbar -->
        </header>
        
        <div id="summary">
	        <div data-role="content">
	        	<table id="summaryList"></table>
	        	
	        	<!-- <form action="#" method="get">
					<div data-role="fieldcontain">
			     	    <label for="date">Date Input:</label>
			     	    <input type="date" name="date" id="date" value=""  />
					</div>		
				</form> -->
			
	        </div>
	    </div>
		
		<div id="stats" class="hide">
			
			<input id="statsDate" name="statsDate" data-corners="false" />
			<!-- <input name="mydate" id="mydate" type="date" data-role="datebox"  data-mini="true" data-corners="false" data-shadow="false"
   					data-options='{"mode": "flipbox", "useHeader" : "false", "dateFormat" : ["%m-%d-%Y","%m-%d-%Y","%m-%d-%Y","%m-%d-%Y"]}'> -->
	        
	        <div id="sparkline" style="width:320px;height:40px;"></div>
	        
	        <div data-role="content">
	        	<ul id="statsList" data-role="listview" data-inset="false"></ul>
	        </div>
		</div>
		
		<div id="alerts" class="hide">
	        <select name="alertSelect" id="alertSelect" data-corners="false" data-shadow="false">
				<option value="low" selected="selected">Low</option>
				<option value="medium">Medium</option>
				<option value="high">High</option>
			</select>
			
	        <div data-role="content">
	        	<p id="alertsNoList" class="hide">No Alerts</p>
	            <ul id="alertsList" data-role="listview" data-inset="false"></ul>
	        </div>
	        
			<!-- <div id="chart1b" style="width:400px;height:130px;"></div> -->
		</div>
		
		<!-- <div id="chart" class="hide">
			<div data-role="content">
				<input name="mydate" id="mydate" type="date" data-role="datebox"  data-mini="true" data-corners="false" data-shadow="false"
   					data-options='{"mode": "flipbox", "useHeader" : "false", "useButton" : "false", "useFocus" : "true"}'>
	        </div>
		</div> -->
        
    </section>
</body>
</html>